Trường ĐH Khoa học Xã hội và Nhân văn công bố điểm sàn năm 2024
Tất cả các ngành của Trường ĐH Khoa học Xã hội và Nhân văn đều có mức điểm sàn từ 20. Thí sinh đạt từ mức điểm này trở lên có thể đăng ký xét tuyển vào trường.
Trường ĐH Khoa học Xã hội và Nhân văn, ĐH Quốc gia Hà Nội vừa công bố ngưỡng điểm sàn đối với phương thức sử dụng kết quả thi tốt nghiệp THPT năm 2024. Mức điểm sàn cụ thể từng ngành như sau:

STT
Mã ngành xét tuyển
Tên ngành xét tuyển
Mã tổ hợp bài thi/môn thi của phương thức xét kết quả thi THPT 2024
Ngưỡng điểm đảm bảo chất lượng đầu vào
1
QHX01
Báo chí
A01, C00, D01, D78
20.0
2
QHX02
Chính trị học
A01, C00, D01, D04, D78
20.0
3
QHX03
Công tác xã hội
A01, C00, D01, D78
20.0
4
QHX04
Đông Nam Á học
A01, D01, D78, D14
20.0
5
QHX05
Đông phương học
C00, D01, D04, D78
20.0
6
QHX26
Hàn Quốc học
A01, C00, D01, DD2, D78
20.0
7
QHX06
Hán Nôm
C00, D01, D04, D78
20.0
8
QHX07
Khoa học quản lý
A01, C00, D01, D78
20.0
9
QHX08
Lịch sử
C00, D01, D04, D78, D14
20.0
10
QHX09
Lưu trữ học
A01, C00, D01, D04, D78
20.0
11
QHX10
Ngôn ngữ học
C00, D01, D04, D78
20.0
12
QHX11
Nhân học
A01, C00, D01, D04, D78
20.0
13
QHX12
Nhật Bản học
D01, D06, D78
20.0
14
QHX13
Quan hệ công chúng
C00, D01, D04, D78
20.0
15
QHX14
Quản lý thông tin
A01, C00, D01, D78
20.0
16
QHX15
Quản trị dịch vụ du lịch và lữ hành
A01, C00, D01, D78
20.0
17
QHX16
Quản trị khách sạn
A01, C00, D01, D78
20.0
18
QHX17
Quản trị văn phòng
A01, C00, D01, D04, D78
20.0
19
QHX18
Quốc tế học
A01, C00, D01, D78
20.0
20
QHX19
Tâm lý học
A01, C00, D01, D78
20.0
21
QHX20
Thông tin - Thư viện
C00, D01, D78, D14
20.0
22
QHX21
Tôn giáo học
A01, C00, D01, D04, D78
20.0
23
QHX22
Triết học
C00, D01, D04, D78
20.0
24
QHX27
Văn hóa học
C00, D01, D04, D78, D14
20.0
25
QHX23
Văn học
C00, D01, D04, D78
20.0
26
QHX24
Việt Nam học
C00, D01, D04, D78
20.0
27
QHX25
Xã hội học
A01, C00, D01, D78
20.0
28
QHX28
Điện ảnh và Nghệ thuật đại chúng
C00, D01, D04, D78
20.0
Mức điểm này được tính theo thang điểm 30, không nhân hệ số và đã gồm điểm ưu tiên đối tượng và khu vực theo Quy chế tuyển sinh hiện hành của Bộ GD-ĐT.
Năm ngoái, điểm chuẩn trúng tuyển vào Trường ĐH Khoa học Xã hội và Nhân văn theo phương thức xét điểm thi tốt nghiệp THPT dao động từ 22 - 28,78 điểm. Năm ngành trên 28 điểm gồm: Quan hệ công chúng, Báo chí, Đông phương học, Hàn Quốc học và Tâm lý. Trong đó, ngành Quan hệ công chúng có điểm cao nhất là 28,78 ở khối C00 (Văn, Sử, Địa).
Ba ngành lấy điểm thấp nhất là 22 điểm, gồm Lưu trữ học, Nhân học và Tôn giáo học.
